# Documentatidn and Dashboard URLs
NEXT_PUBLIC_DOCS_URL=https://docs.justaname.id
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.justaname.id
NEXT_PUBLIC_EXPLORER_URL=https://app.justaname.id
NEXT_PUBLIC_PLAYGROUND_URL=https://demo.justaname.id

# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://x.com/justaname_id
NEXT_PUBLIC_GITHUB_URL=https://github.com/JustaName-id
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/just-a-lab

# Product URLs
NEXT_PUBLIC_ENSVOLUTION_URL=https://ensvolution.xyz
NEXT_PUBLIC_LETSTALK_URL=https://letstalk.wtf
NEXT_PUBLIC_XMTP_AGENTS_URL=https://xmtp-agent-hub.vercel.app
NEXT_PUBLIC_CHROME_EXT_URL=https://chromewebstore.google.com/detail/justweb3/bhjbdfdamankpcoocephhonphbhbbfdb

# Forms and Actions
NEXT_PUBLIC_BOOK_DEMO_URL=https://calendly.com/justaname/demo
NEXT_PUBLIC_GET_STARTED_URL=https://dashboard.justaname.id/signup
NEXT_PUBLIC_CONTACT_URL=mailto:support@justaname.id

# Strapi
STRAPI_API_URL=
STRAPI_API_TOKEN=
